# Puerto del servidor
server.port=8081

# Nombre de la aplicación
spring.application.name=ms-books-catalogue

# Configuración de Elasticsearch
spring.elasticsearch.rest.uris=https://xy88ycxsdp:iva8rxl5n4@relatospapelsearch-3210842660.us-east-1.bonsaisearch.net:443

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Instance
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Logging
logging.level.com.relatosdepapel.catalogue=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.tracer=TRACE
